worker_processes auto;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Enable Gzip compression with better settings
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/xml
    font/eot
    font/otf
    font/ttf
    font/woff
    font/woff2
    image/svg+xml
    text/css
    text/plain
    text/xml;

  # Enable HTTP/2 for better performance
  http2_push_preload on;
  http2_max_field_size 16k;
  http2_max_header_size 32k;

  # Cache static assets for a longer period (change the expiry time based on your needs)
  location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|woff2|woff|ttf|svg|otf|eot)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  server {
    listen 3000 http2;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
